﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3FF13874-70A3-4DC5-B2AB-83491271C618}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C7587AB6-41F0-4E50-9E8F-C3F87BBE8E95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "root", "root", "{0E7E8BD4-CD44-4AB1-BD25-E681F3FE30FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DixiOmnes.Practice.Generator.Host", "DixiOmnes.Practice.Generator.Host\DixiOmnes.Practice.Generator.Host.csproj", "{73FE735A-9384-40D1-A5DE-05F8C5577922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DixiOmnes.Practice.Generator.RabbitMQ", "DixiOmnes.Practice.Generator.RabbitMQ\DixiOmnes.Practice.Generator.RabbitMQ.csproj", "{09EF8D6B-A3E9-4E2F-805D-E9ADE4F5D850}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73FE735A-9384-40D1-A5DE-05F8C5577922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73FE735A-9384-40D1-A5DE-05F8C5577922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73FE735A-9384-40D1-A5DE-05F8C5577922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73FE735A-9384-40D1-A5DE-05F8C5577922}.Release|Any CPU.Build.0 = Release|Any CPU
		{09EF8D6B-A3E9-4E2F-805D-E9ADE4F5D850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09EF8D6B-A3E9-4E2F-805D-E9ADE4F5D850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09EF8D6B-A3E9-4E2F-805D-E9ADE4F5D850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09EF8D6B-A3E9-4E2F-805D-E9ADE4F5D850}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{73FE735A-9384-40D1-A5DE-05F8C5577922} = {3FF13874-70A3-4DC5-B2AB-83491271C618}
		{09EF8D6B-A3E9-4E2F-805D-E9ADE4F5D850} = {3FF13874-70A3-4DC5-B2AB-83491271C618}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {745B64CB-2BC9-4646-B9F5-6759B03CF4F9}
	EndGlobalSection
EndGlobal
